<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuring PD</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            font-family: 'Francois One', sans-serif;
            color: #333;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 18px;
        }

        p, li {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        ol {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .subtitle {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta {
            margin-top: 20px;
            padding: 10px 20px;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .cta:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="subtitle">Technology Probes Study on Programming by Playing (Study OU-0612)</p>
        <h1>Instructions</h1>
        <p>You have reached this page because you have expressed an interest in participating in my study. Thank you!</p>


        <ol>
            <li><h3>Sending your audio journals</h3>
                <p>In the study folder, find directory <b>audiojournalfiles</b>:</p>
                <p><img src= "audiojournalfiles_folder.png" alt="audiojournalfiles folder " width=320 height=280></p>

                <p>Select the folder and compress it (MacOS) or zip it (windows) </p>
                <p><img src= "compressaudiojournalfiles.png" alt="zip the folder" ></p>


               <p>In a browser, go to <a href ="https://filetransfer.open.ac.uk/" target="_blank">https://filetransfer.open.ac.uk</a>. Click on "Drop Off":</p>
                <p><img src= "filetransferdropoff.png" alt="file transfer drop-off" width=289 height=320></p>

                
            </li>
            
        </ol>
     
    </div>
</body>
</html>
